name: Lint

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  lint:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install black isort ruff
        
    - name: Check formatting with Black
      run: black --check vyper_sphinx_docs tests
      
    - name: Check imports with isort
      run: isort --check-only vyper_sphinx_docs tests
      
    - name: Lint with Ruff
      run: ruff check vyper_sphinx_docs tests